<html class="h-100 w-100 ">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="config.js"></script>
	<script src="google.js"></script>
    <script>
            var colors = new Array(
              [62,35,255],
              [60,255,60],
              [255,35,98],
              [45,175,230],
              [255,0,255],
              [255,128,0]);
            
            var step = 0;
            //color table indices for: 
            // current color left
            // next color left
            // current color right
            // next color right
            var colorIndices = [0,1,2,3];
            
            //transition speed
            var gradientSpeed = 0.002;
            
            function updateGradient()
            {
              
              
              
            var c0_0 = colors[colorIndices[0]];
            var c0_1 = colors[colorIndices[1]];
            var c1_0 = colors[colorIndices[2]];
            var c1_1 = colors[colorIndices[3]];
            
            var istep = 1 - step;
            var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
            var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
            var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
            var color1 = "rgb("+r1+","+g1+","+b1+")";
            
            var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
            var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
            var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
            var color2 = "rgb("+r2+","+g2+","+b2+")";
            
             $('#gradient').css({
               background: "-webkit-gradient(linear, left top, right top, from("+color1+"), to("+color2+"))"}).css({
                background: "-moz-linear-gradient(left, "+color1+" 0%, "+color2+" 100%)"});
              
              step += gradientSpeed;
              if ( step >= 1 )
              {
                step %= 1;
                colorIndices[0] = colorIndices[1];
                colorIndices[2] = colorIndices[3];
                
                //pick two new target color indices
                //do not pick the same as the current one
                colorIndices[1] = ( colorIndices[1] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
                colorIndices[3] = ( colorIndices[3] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
                
              }
            }
            
            setInterval(updateGradient,10);</script>
</head>
    <body id='gradient' onload="init()" class="h-100 w-100 ">
		<div class="h-100 d-flex flex-column justify-content-center  align-items-center" >
			<ul><h1>set your name !</h1></ul>
            <ul><input type="text" style="background-color:rgba(0,0,0,0);" id="username" placeholder="Username"></ul>
            <ul><button id="register" style="background-color:rgba(0,0,0,0);"><b style="color:rgba(243, 135, 11, 0.904);"><b>REGISTER</b></button></ul>
		</div>
    </body>
</html>
