<!doctype html>
<html class="h-100 w-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="index">
        <meta name="author" content="106062271">

        <title>Forum</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

        <script src="index.js"></script>
    </head>

    <body onload="init()" class="h-100 w-100 " >
            <div class="h-50 w-100 row mx-0 my-0">
            <div class="h-100 w-50 my-0" style="background-color:#aaa;">
                <input type="button" class="h-100 w-100" id="novel" title="novel" style="background:url(novel.png);background-size: 100% 100%;">
            </div>
            <div class="h-100 w-50" style="background-color:#aaa;">
                    <input type="button" class="h-100 w-100" id="comic" title="comic" style="background:url(comic.png);background-size: 100% 100%;" >
            </div>
            </div>
            <div class="h-50 w-100 row mx-0 my-0">
                    <div class="h-100 w-50  my-0" style="background-color:#aaa;">
                    <input type="button" class="h-100 w-100" id="play" title="play" style="background:url(play.png);background-size: 100% 100%;" >
            </div>
            <div class="h-100 w-50" style="background-color:#aaa;">
                    <input type="button" class="h-100 w-100" id="fun" title="fun" style="background:url(fun.png);background-size: 100% 100%;" >
            </div>
        </div>         
    </body>
</html>
