<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content=""> 

    <title>novel list</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="postlist.js"></script>
    <script src="config.js"></script>    
    <style>
		body{
			background-image: url(bgn.png);
			background-repeat: no-repeat;
			background-attachment: fixed;	
			background-position: center;
			background-size: 100% 100%;
		}
    </style>	    
    <style>
            nav {
                -webkit-mask-image: linear-gradient(to right, red, orange, yellow, green, cyan, blue, purple);
                background-image: linear-gradient(to right, red, orange, yellow, green, yellow, orange, red, orange, yellow, green, yellow, orange, red);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 200% 100%;
                animation: bganimate 5s infinite linear;
             }
    
            @keyframes bganimate {
                0% {
                    background-position: 0 0,
                }
                100% {
                    background-position: -100% 100%;
                }
            }
        </style>      
</head>

<body onload="init()" class="h-100 w-100 ">
    <main role="main" class="container h-100 w-100 ">
        <nav id="dynamic-menu" class="navbar navbar-expand fixed-top navbar-dark ">
        </nav>
        <div class="d-flex flex-row align-items-center p-3 my-5 text-black-100 bg-purple rounded box-shadow">
            <img class="mr-3" src="novel1.png" width="48" height="48">
            <div class="lh-100">
                <h3 class="mb-0 text-warning lh-100">小說論壇</h3>
            </div>
        </div>
        <div id="post_list" style="resize:both; overflow:auto;">
        </div>

        <div class="my-3 p-3 rounded box-shadow">
            <h3 class="mb-0 text-danger lh-100">title</h3>
            <textarea class="form-control" rows="1" id="title" style="resize:both; overflow:auto;"></textarea>
            <h3 class="mb-0 text-warning lh-100">comment</h3>
            <textarea class="form-control" rows="1" id="comment" style="resize:both; overflow:auto;"></textarea>
            <div class="media text-muted pt-3">
                <button id="post_btn" type="button" class="btn btn-success">Submit</button>
            </div>
        </div>
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
