<html class="h-100 w-100 ">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="config.js"></script>
	<script src="register.js"></script>
	<style>
		body{
			background-image: url(bgr.png);
			background-repeat: no-repeat;
			background-attachment: fixed;	
			background-position: center;
			background-size: 100% 100%;
		}
	</style>	
</head>
<body onload="init()" class="h-100 w-100 ">
		<div class="h-100 d-flex flex-column justify-content-center align-items-center" >
			<ul><h1>Register your account !</h1></ul>
			<ul><input type="text" style="background-color:rgba(0,0,0,0);" id="username" placeholder="Username"></ul>
			<ul><input type="email" style="background-color:rgba(0,0,0,0);" id="email" placeholder="Email address"></ul>
			<ul><input type="password"  style="background-color:rgba(0,0,0,0);" id="password" placeholder="Password"></ul>
			<ul><button id="register" style="background-color:rgba(0,0,0,0);"><b style="color:rgba(243, 135, 11, 0.904);"><b>REGISTER</b></button></ul>
		</div>
</body>
</html>
