<!doctype html>
<html class="h-100 w-100 ">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="index">
    <meta name="author" content="106062271">
	<title>Sign in</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>

		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="config.js"></script>
	<script src="signin.js"></script>
	<style>
		body{
		    background-image: url(bgi.png);
		    background-repeat: no-repeat;
		    background-attachment: fixed;	
		    background-position: center;
		    background-size: 100% 100%;
			}
	</style>
<style>
		.centered{
		  trasform:translate(-50%,-50%); 
		}
		.book-bg{
		  position:relative;
		  width:100px;
		  height:96px;
		
		  background-size: 100% 100%;
		  transform-style:preserve-3d;
		  perspective:600px;
		}
		
		.book-cover{
		  position:absolute;
		  
		  background-size: contain;
		  width:100%;
		  height:100%;
		  transform-origin:0 50%;
		  transition:all .3s ease ;
		}
		
		.book-bg:hover .book-cover{
		  transform: rotateY(-60deg);
		}</style>	

</head>
<body onload="init()" class="h-100 w-100 ">

	<div class="h-100 d-flex flex-column justify-content-center align-items-center" >
			<div class="centered">
					<div class="book-bg " style=  "background:url('comic1.png') no-repeat;">
						<div class="book-cover" style="background:url('comic.png') no-repeat;">
						</div>
					</div>
			</div>
			<h1 >SIGN IN</h1>
			<ul><input type="email" style="background-color:rgba(0,0,0,0);" id="email" placeholder="Email address" autofocus></ul>
			<ul><input type="password" style="background-color:rgba(0,0,0,0);" id="password" placeholder="password"></ul>
			<ul><button id="signin" style="background-color:rgba(0,0,0,0);"><b style="color:rgba(243, 135, 11, 0.904);">SIGN IN</b></button></ul>
			<ul><button id="signinwithgoogle" style="background-color:rgba(0,0,0,0);"><b style="color:rgba(64, 10, 214, 0.774);">SIGN IN WITH GOOGLE</b></button></ul>
			<ul><button id="register" style="background-color:rgba(0, 0, 0, 0)";><b style="color:rgba(233, 16, 34, 0.774);">REGISTER AN ACCOUNT</b></button></ul>
			<ul><a href="index.html" ><button id="guest" style="background-color:rgba(0,0,0,0);"><b style="color:rgba(16, 233, 88, 0.774);">GUEST</b></button></a></ul>
		</div>	
	
</body>
</html>
